<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="amortization_report_template">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="web.external_layout">
                    <div class="page">
                        <h2>Amortization Report</h2>
                        <p>Asset: <t t-esc="doc.asset_id.name"/></p>
                        <p>Method: <t t-esc="doc.method"/></p>
                        <p>Remaining Value: <t t-esc="doc.remaining_value"/></p>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>