<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <report
        id="report_inventory"
        model="it.asset"
        string="Inventory Report"
        report_type="qweb-pdf"
        name="it_campus_asset.report_inventory_template"
        file="it_campus_asset.report_inventory_template"
    />
    <template id="report_inventory_template">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="web.external_layout">
                    <div class="page">
                        <h2>Inventory Report</h2>
                        <p>Asset: <t t-esc="doc.name"/></p>
                        <p>Client: <t t-esc="doc.client_id.name"/></p>
                        <p>Site: <t t-esc="doc.site_id.name"/></p>
                        <p>Purchase Date: <t t-esc="doc.purchase_date"/></p>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>