<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <report
        id="report_equipment"
        model="it.asset"
        string="Equipment Report"
        report_type="qweb-pdf"
        name="it_campus_asset.report_equipment_template"
        file="it_campus_asset.report_equipment_template"
    />
    <template id="report_equipment_template">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="web.external_layout">
                    <div class="page">
                        <h2>Equipment Report: <t t-esc="doc.name"/></h2>
                        <p>Client: <t t-esc="doc.client_id.name"/></p>
                        <p>Site: <t t-esc="doc.site_id.name"/></p>
                        <p>Status: <t t-esc="doc.status"/></p>
                        <p>Value: <t t-esc="doc.value"/></p>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>