<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <report
        id="report_amortization"
        model="it.amortization"
        string="Amortization Report"
        report_type="qweb-pdf"
        name="it_campus_asset.report_amortization_template"
        file="it_campus_asset.report_amortization_template"
    />
    <template id="report_amortization_template">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="web.external_layout">
                    <div class="page">
                        <h2>Amortization Report for <t t-esc="doc.asset_id.name"/></h2>
                        <p>Method: <t t-esc="doc.method"/></p>
                        <p>Duration: <t t-esc="doc.duration_years"/> years</p>
                        <p>Remaining Value: <t t-esc="doc.remaining_value"/></p>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>