<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <report
        id="report_invoice"
        model="account.move"
        string="Invoice Report"
        report_type="qweb-pdf"
        name="it_campus_asset.report_invoice_template"
        file="it_campus_asset.report_invoice_template"
    />
    <template id="report_invoice_template">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="web.external_layout">
                    <div class="page">
                        <h2>Invoice Report: <t t-esc="doc.name"/></h2>
                        <p>Client: <t t-esc="doc.partner_id.name"/></p>
                        <p>Amount: <t t-esc="doc.amount_total"/></p>
                        <p>Due Date: <t t-esc="doc.invoice_date_due"/></p>
                        <p>Status: <t t-esc="doc.payment_state"/></p>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>