<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <report
        id="report_contract"
        model="it.contract"
        string="Contract Report"
        report_type="qweb-pdf"
        name="it_campus_asset.report_contract_template"
        file="it_campus_asset.report_contract_template"
    />
    <template id="report_contract_template">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="web.external_layout">
                    <div class="page">
                        <h2>Contract Report: <t t-esc="doc.name"/></h2>
                        <p>Client: <t t-esc="doc.client_id.name"/></p>
                        <p>Start Date: <t t-esc="doc.start_date"/></p>
                        <p>End Date: <t t-esc="doc.end_date"/></p>
                        <p>Amount: <t t-esc="doc.amount"/></p>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>