<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <report
        id="report_sla"
        model="it.sla.template"
        string="SLA Report"
        report_type="qweb-pdf"
        name="it_campus_asset.report_sla_template"
        file="it_campus_asset.report_sla_template"
    />
    <template id="report_sla_template">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="web.external_layout">
                    <div class="page">
                        <h2>SLA Report: <t t-esc="doc.name"/></h2>
                        <p>Response Time: <t t-esc="doc.response_time"/> hours</p>
                        <p>Resolution Time: <t t-esc="doc.resolution_time"/> hours</p>
                        <p>Penalty Rate: <t t-esc="doc.penalty_rate"/>%</p>
                        <p>Availability: <t t-esc="doc.availability"/>%</p>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>