<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <report
        id="report_incident"
        model="it.incident"
        string="Incident Report"
        report_type="qweb-pdf"
        name="it_campus_asset.report_incident_template"
        file="it_campus_asset.report_incident_template"
    />
    <template id="report_incident_template">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="web.external_layout">
                    <div class="page">
                        <h2>Incident Report: <t t-esc="doc.name"/></h2>
                        <p>Client: <t t-esc="doc.client_id.name"/></p>
                        <p>Asset: <t t-esc="doc.asset_id.name"/></p>
                        <p>Priority: <t t-esc="doc.priority"/></p>
                        <p>Status: <t t-esc="doc.status"/></p>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>