<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <report
        id="report_intervention"
        model="it.intervention"
        string="Intervention Report"
        report_type="qweb-pdf"
        name="it_campus_asset.report_intervention_template"
        file="it_campus_asset.report_intervention_template"
    />
    <template id="report_intervention_template">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="web.external_layout">
                    <div class="page">
                        <h2>Intervention Report: <t t-esc="doc.name"/></h2>
                        <p>Technician: <t t-esc="doc.technician_id.name"/></p>
                        <p>Duration: <t t-esc="doc.duration"/> hours</p>
                        <p>Status: <t t-esc="doc.status"/></p>
                        <p>Report: <t t-esc="doc.report"/></p>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>