<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="action_it_asset_tree" model="ir.actions.act_window">
        <field name="name">Assets</field>
        <field name="res_model">it.asset</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="action_it_incident_tree" model="ir.actions.act_window">
        <field name="name">Incidents</field>
        <field name="res_model">it.incident</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="action_res_partner_it_client_tree" model="ir.actions.act_window">
        <field name="name">Clients</field>
        <field name="res_model">res.partner</field>
        <field name="domain">[('is_it_client','=',True)]</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="action_it_contract_tree" model="ir.actions.act_window">
        <field name="name">Contracts</field>
        <field name="res_model">it.contract</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="action_it_alert_tree" model="ir.actions.act_window">
        <field name="name">Alerts</field>
        <field name="res_model">it.alert</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="action_it_billing_plan_tree" model="ir.actions.act_window">
        <field name="name">Billing</field>
        <field name="res_model">it.billing.plan</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="action_it_maintenance_tree" model="ir.actions.act_window">
        <field name="name">Maintenance</field>
        <field name="res_model">it.maintenance</field>
        <field name="view_mode">tree,form</field>
    </record>

</odoo>
