<odoo>
    <!-- List View for Alerts -->
    <record id="view_it_alert_tree" model="ir.ui.view">
        <field name="name">it.alert.list</field>
        <field name="model">it.alert</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="alert_type_id"/>
                <field name="asset_id"/>
                <field name="client_id"/>
                <field name="trigger_date"/>
                <field name="status"/>
            </list>
        </field>
    </record>

    <!-- Action for Alerts -->
    <record id="action_it_alert_tr" model="ir.actions.act_window">
        <field name="name">Alerts</field>
        <field name="res_model">it.alert</field>
        <field name="view_mode">list,form</field>
        <field name="view_id" ref="view_it_alert_tree"/>
        <field name="domain">[('status', '=', 'pending')]</field>
        <field name="context">{}</field>
    </record>

    <!-- Form View for Alerts -->
    <record id="view_it_alert_form" model="ir.ui.view">
        <field name="name">it.alert.form</field>
        <field name="model">it.alert</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="alert_type_id" options="{'no_create': True}"/>
                        <field name="asset_id" domain="[('client_id', '=', client_id)]"/>
                        <field name="client_id" options="{'no_create': True}"/>
                        <field name="trigger_date"/>
                        <field name="status"/>
                    </group>
                    <group>
                        <field name="description" placeholder="Additional details about the alert"/>
                    </group>
                </sheet>
                <chatter/>
            </form>
        </field>
    </record>

    <!-- Search View for Alerts -->
    <record id="view_it_alert_search" model="ir.ui.view">
        <field name="name">it.alert.search</field>
        <field name="model">it.alert</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="alert_type_id"/>
                <field name="asset_id"/>
                <field name="client_id"/>
                <filter string="Pending" name="pending" domain="[('status', '=', 'pending')]"/>
                <filter string="Resolved" name="resolved" domain="[('status', '=', 'resolved')]"/>
                <group expand="1" string="Group By">
                    <filter name="alert_type" string="Alert Type" context="{'group_by': 'alert_type_id'}"/>
                    <filter name="client" string="Client" context="{'group_by': 'client_id'}"/>
                    <filter name="status" string="Status" context="{'group_by': 'status'}"/>
                </group>
            </search>
        </field>
    </record>
</odoo>
