<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- List View for Amortizations -->
    <record id="view_it_amortization_tree" model="ir.ui.view">
        <field name="name">it.amortization.list</field>
        <field name="model">it.amortization</field>
        <field name="arch" type="xml">
            <list>
                <field name="asset_id"/>
                <field name="method"/>
                <field name="duration_years"/>
                <field name="remaining_value"/>
                <field name="total_value"/>
            </list>
        </field>
    </record>

    <!-- Form View for Amortizations -->
    <record id="view_it_amortization_form" model="ir.ui.view">
        <field name="name">it.amortization.form</field>
        <field name="model">it.amortization</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="asset_id" options="{'no_create': True}"/>
                        <field name="method"/>
                        <field name="duration_years"/>
                        <field name="start_date"/>
                        <field name="end_date"/>
                        <field name="total_value"/>
                        <field name="remaining_value"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Search View for Amortizations -->
    <record id="view_it_amortization_search" model="ir.ui.view">
        <field name="name">it.amortization.search</field>
        <field name="model">it.amortization</field>
        <field name="arch" type="xml">
            <search>
                <field name="asset_id"/>
                <field name="method"/>
                <group expand="1" string="Group By">
                    <filter name="method" string="Method" context="{'group_by': 'method'}"/>
                    <filter name="asset" string="Asset" context="{'group_by': 'asset_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Action for Amortizations -->
    <record id="action_it_amortization_tree" model="ir.actions.act_window">
        <field name="name">Amortizations</field>
        <field name="res_model">it.amortization</field>
        <field name="view_mode">list,form</field>
        <field name="view_id" ref="view_it_amortization_tree"/>
        <field name="context">{}</field>
    </record>
</odoo>
