<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- List View for Billing Plans -->
    <record id="view_it_billing_plan_tree" model="ir.ui.view">
        <field name="name">it.billing.plan.list</field>
        <field name="model">it.billing.plan</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="frequency"/>
                <field name="amount"/>
                <field name="due_date_days"/>
                <field name="contract_id"/>
            </list>
        </field>
    </record>

    <!-- Form View for Billing Plans -->
    <record id="view_it_billing_plan_form" model="ir.ui.view">
        <field name="name">it.billing.plan.form</field>
        <field name="model">it.billing.plan</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="frequency"/>
                        <field name="amount"/>
                        <field name="due_date_days"/>
                        <field name="contract_id" options="{'no_create': True}"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Search View for Billing Plans -->
    <record id="view_it_billing_plan_search" model="ir.ui.view">
        <field name="name">it.billing.plan.search</field>
        <field name="model">it.billing.plan</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="contract_id"/>
                <group expand="1" string="Group By">
                    <filter name="frequency" string="Frequency" context="{'group_by': 'frequency'}"/>
                    <filter name="contract" string="Contract" context="{'group_by': 'contract_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Action for Billing Plans (placée après la vue) -->
    <record id="action_it_billing_plan_tree" model="ir.actions.act_window">
        <field name="name">Billing Plans</field>
        <field name="res_model">it.billing.plan</field>
        <field name="view_mode">list,form</field>
        <field name="view_id" ref="view_it_billing_plan_tree"/>
        <field name="context">{}</field>
    </record>
</odoo>
