<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- List View for IT Clients -->
    <record id="view_res_partner_it_client_tree" model="ir.ui.view">
        <field name="name">res.partner.it.client.list</field>
        <field name="model">res.partner</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="email"/>
                <field name="phone"/>
                <field name="site_ids" widget="many2many_tags"/>
            </list>
        </field>
    </record>

    <!-- Form View for IT Clients -->
    <record id="view_res_partner_it_client_form" model="ir.ui.view">
        <field name="name">res.partner.it.client.form</field>
        <field name="model">res.partner</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="is_it_client" invisible="1"/>
                        <field name="email"/>
                        <field name="phone"/>
                    </group>
                    <notebook>
                        <page string="Sites">
                            <field name="site_ids">
                                <list editable="bottom">
                                    <field name="name"/>
                                    <field name="address"/>
                                </list>
                            </field>
                        </page>
                        <page string="Contracts">
                            <field name="contract_ids">
                                <list>
                                    <field name="name"/>
                                    <field name="start_date"/>
                                    <field name="end_date"/>
                                    <field name="amount"/>
                                </list>
                            </field>
                        </page>
                        <page string="Assets">
                            <field name="asset_ids">
                                <list>
                                    <field name="name"/>
                                    <field name="equipment_type_id"/>
                                    <field name="status"/>
                                    <field name="purchase_date"/>
                                </list>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <chatter/>
            </form>
        </field>
    </record>

    <!-- Search View for IT Clients -->
    <record id="view_res_partner_it_client_search" model="ir.ui.view">
        <field name="name">res.partner.it.client.search</field>
        <field name="model">res.partner</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="email"/>
                <filter string="IT Clients" name="it_clients" domain="[('is_it_client', '=', True)]"/>
                <group expand="1" string="Group By">
                    <filter name="site" string="Site" context="{'group_by': 'site_ids'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Action for IT Clients -->
    <record id="action_res_partner_it_client_tree" model="ir.actions.act_window">
        <field name="name">IT Clients</field>
        <field name="res_model">res.partner</field>
        <field name="view_mode">list,form</field>
        <field name="view_id" ref="view_res_partner_it_client_tree"/>
        <field name="domain">[('is_it_client', '=', True)]</field>
        <field name="context">{'default_is_it_client': True}</field>
    </record>
</odoo>
