<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- List View for Contracts -->
    <record id="view_it_contract_tree" model="ir.ui.view">
        <field name="name">it.contract.list</field>
        <field name="model">it.contract</field>
        <field name="arch" type="xml">
            <list> <!-- Remplacé <list> par <tree> (obligatoire dans Odoo) -->
                <field name="name"/>
                <field name="client_id"/>
                <field name="start_date"/>
                <field name="end_date"/>
                <field name="amount"/>
                <field name="billing_frequency"/>
            </list>
        </field>
    </record>

    <!-- Action for Contracts -->
    <record id="action_it_contract_tree" model="ir.actions.act_window">
        <field name="name">Contracts</field>
        <field name="res_model">it.contract</field>
        <field name="view_mode">list,form</field>
        <field name="view_id" ref="view_it_contract_tree"/>
        <field name="context">{}</field>
    </record>

    <!-- Form View for Contracts -->
    <record id="view_it_contract_form" model="ir.ui.view">
        <field name="name">it.contract.form</field>
        <field name="model">it.contract</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="client_id" options="{'no_create': True}"/>
                        <field name="start_date"/>
                        <field name="end_date"/>
                        <field name="billing_frequency"/>
                        <field name="amount"/>
                        <field name="auto_renew"/>
                    </group>
                    <group>
                        <field name="sla_template_id" options="{'no_create': True}"/>
                        <field name="billing_plan_id" domain="[('contract_id', '=', id)]"/>
                    </group>
                    <notebook>
                        <page string="Assets">
                            <field name="asset_ids">
                                <list>
                                    <field name="name"/>
                                    <field name="equipment_type_id"/>
                                    <field name="status"/>
                                </list>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Search View for Contracts -->
    <record id="view_it_contract_search" model="ir.ui.view">
        <field name="name">it.contract.search</field>
        <field name="model">it.contract</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="client_id"/>
                <filter string="Auto Renew" name="auto_renew" domain="[('auto_renew', '=', True)]"/>
                <group expand="1" string="Group By">
                    <filter name="client" string="Client" context="{'group_by': 'client_id'}"/>
                    <filter name="billing_frequency" string="Billing Frequency" context="{'group_by': 'billing_frequency'}"/>
                </group>
            </search>
        </field>
    </record>

</odoo>
