<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Vues d'abord -->
    <record id="view_it_dashboard_kanban" model="ir.ui.view">
        <field name="name">IT Dashboard Kanban</field>
        <field name="model">it.asset</field>
        <field name="arch" type="xml">
            <kanban class="o_kanban_mobile">
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click">
                            <field name="name"/>
                            <div>Status: <field name="status"/></div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="view_it_dashboard_pivot" model="ir.ui.view">
        <field name="name">IT Dashboard Pivot</field>
        <field name="model">it.asset</field>
        <field name="arch" type="xml">
            <pivot>
                <field name="status" type="row"/>
                <field name="value" type="measure"/>
            </pivot>
        </field>
    </record>

    <record id="view_it_dashboard_graph" model="ir.ui.view">
        <field name="name">IT Dashboard Graph</field>
        <field name="model">it.asset</field>
        <field name="arch" type="xml">
            <graph>
                <field name="status" type="row"/>
                <field name="value" type="measure"/>
            </graph>
        </field>
    </record>

    <!-- Action ensuite -->
    <record id="action_it_dashboard" model="ir.actions.act_window">
        <field name="name">IT Dashboard</field>
        <field name="res_model">it.asset</field>
        <field name="view_mode">kanban,pivot,graph</field>
        <field name="view_id" ref="view_it_dashboard_kanban"/>
        <field name="domain">[]</field>
        <field name="context">{}</field>
    </record>
</odoo>
