<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- List View for Departments -->
    <record id="view_it_department_tree" model="ir.ui.view">
        <field name="name">it.department.list</field>
        <field name="model">it.department</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="client_id"/>
                <field name="site_id"/>
            </list>
        </field>
    </record>

    <!-- Form View for Departments -->
    <record id="view_it_department_form" model="ir.ui.view">
        <field name="name">it.department.form</field>
        <field name="model">it.department</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="client_id" options="{'no_create': True}"/>
                        <field name="site_id" domain="[('client_id', '=', client_id)]"/>
                    </group>
                    <notebook>
                        <page string="Users">
                            <field name="user_final_ids">
                                <list>
                                    <field name="name"/>
                                    <field name="site_id"/>
                                </list>
                            </field>
                        </page>
                        <page string="Assets">
                            <field name="asset_ids">
                                <list>
                                    <field name="name"/>
                                    <field name="equipment_type_id"/>
                                    <field name="status"/>
                                </list>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Search View for Departments -->
    <record id="view_it_department_search" model="ir.ui.view">
        <field name="name">it.department.search</field>
        <field name="model">it.department</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="client_id"/>
                <field name="site_id"/>
                <group expand="1" string="Group By">
                    <filter name="client" string="Client" context="{'group_by': 'client_id'}"/>
                    <filter name="site" string="Site" context="{'group_by': 'site_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Action for Departments -->
    <record id="action_it_department_tree" model="ir.actions.act_window">
        <field name="name">Departments</field>
        <field name="res_model">it.department</field>
        <field name="view_mode">list,form</field>
        <field name="view_id" ref="view_it_department_tree"/>
        <field name="context">{}</field>
    </record>
</odoo>
