<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- List View for Assets -->
    <record id="view_it_asset_tree" model="ir.ui.view">
        <field name="name">it.asset.list</field>
        <field name="model">it.asset</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="equipment_type_id"/>
                <field name="client_id"/>
                <field name="site_id"/>
                <field name="status"/>
                <field name="purchase_date"/>
                <field name="warranty_end_date"/>
            </list>
        </field>
    </record>

    <!-- Form View for Assets -->
    <record id="view_it_asset_form" model="ir.ui.view">
        <field name="name">it.asset.form</field>
        <field name="model">it.asset</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="equipment_type_id" options="{'no_create': True}"/>
                        <field name="client_id" options="{'no_create': True}"/>
                        <field name="site_id" domain="[('client_id', '=', client_id)]"/>
                        <field name="user_final_id" domain="[('client_id', '=', client_id)]"/>
                        <field name="contract_id" domain="[('client_id', '=', client_id)]"/>
                    </group>
                    <group>
                        <field name="purchase_date"/>
                        <field name="warranty_end_date"/>
                        <field name="status"/>
                        <field name="value"/>
                        <field name="serial_number"/>
                    </group>
                    <notebook>
                        <page string="Licenses">
                            <field name="license_ids">
                                <list editable="bottom">
                                    <field name="name"/>
                                    <field name="license_type"/>
                                    <field name="expiration_date"/>
                                </list>
                            </field>
                        </page>
                        <page string="Alerts">
                            <field name="alert_ids">
                                <list>
                                    <field name="name"/>
                                    <field name="alert_type_id"/>
                                    <field name="trigger_date"/>
                                    <field name="status"/>
                                </list>
                            </field>
                        </page>
                        <page string="Amortization">
                            <field name="amortization_id"/>
                        </page>
                    </notebook>
                </sheet>
                <chatter/>
            </form>
        </field>
    </record>

    <!-- Kanban View for Assets -->
    <record id="view_it_asset_kanban" model="ir.ui.view">
        <field name="name">it.asset.kanban</field>
        <field name="model">it.asset</field>
        <field name="arch" type="xml">
            <kanban>
                <field name="name"/>
                <field name="status"/>
                <field name="client_id"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click">
                            <div><field name="name"/></div>
                            <div>Status: <field name="status"/></div>
                            <div>Client: <field name="client_id"/></div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!-- Search View for Assets -->
    <record id="view_it_asset_search" model="ir.ui.view">
        <field name="name">it.asset.search</field>
        <field name="model">it.asset</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="equipment_type_id"/>
                <field name="client_id"/>
                <field name="site_id"/>
                <filter string="Active" name="active" domain="[('status', '=', 'active')]"/>
                <filter string="In Repair" name="repair" domain="[('status', '=', 'repair')]"/>
                <group expand="1" string="Group By">
                    <filter name="equipment_type" string="Equipment Type" context="{'group_by': 'equipment_type_id'}"/>
                    <filter name="client" string="Client" context="{'group_by': 'client_id'}"/>
                    <filter name="status" string="Status" context="{'group_by': 'status'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Action for Assets -->
    <record id="action_it_asset_tree" model="ir.actions.act_window">
        <field name="name">Assets</field>
        <field name="res_model">it.asset</field>
        <field name="view_mode">list,form,kanban</field>
        <field name="view_id" ref="view_it_asset_tree"/>
        <field name="context">{}</field>
    </record>
</odoo>
