<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- List View for Equipment Types -->
    <record id="view_it_equipment_type_tree" model="ir.ui.view">
        <field name="name">it.equipment.type.list</field>
        <field name="model">it.equipment.type</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="default_amortization_years"/>
                <field name="average_purchase_value"/>
            </list>
        </field>
    </record>

    <!-- Form View for Equipment Types -->
    <record id="view_it_equipment_type_form" model="ir.ui.view">
        <field name="name">it.equipment.type.form</field>
        <field name="model">it.equipment.type</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="default_amortization_years"/>
                        <field name="average_purchase_value"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Search View for Equipment Types -->
    <record id="view_it_equipment_type_search" model="ir.ui.view">
        <field name="name">it.equipment.type.search</field>
        <field name="model">it.equipment.type</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <group expand="1" string="Group By">
                    <filter name="group_by_name" string="Name" context="{'group_by': 'name'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Action for Equipment Types -->
    <record id="action_it_equipment_type_tree" model="ir.actions.act_window">
        <field name="name">Equipment Types</field>
        <field name="res_model">it.equipment.type</field>
        <field name="view_mode">list,form</field>
        <field name="view_id" ref="view_it_equipment_type_tree"/>
        <field name="context">{}</field>
    </record>
</odoo>
