<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- ==================== List View for Incidents ==================== -->
    <record id="view_it_incident_tree" model="ir.ui.view">
        <field name="name">it.incident.list</field>
        <field name="model">it.incident</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="client_id"/>
                <field name="asset_id"/>
                <field name="priority"/>
                <field name="status"/>
            </list>
        </field>
    </record>

    <!-- ==================== Form View for Incidents ==================== -->
    <record id="view_it_incident_form" model="ir.ui.view">
        <field name="name">it.incident.form</field>
        <field name="model">it.incident</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="client_id" options="{'no_create': True}"/>
                        <field name="asset_id" domain="[('client_id', '=', client_id)]"/>
                        <field name="user_final_id" domain="[('client_id', '=', client_id)]"/>
                        <field name="priority"/>
                        <field name="status"/>
                    </group>
                    <group>
                        <field name="sla_template_id" readonly="1"/>
                        <field name="description" placeholder="Describe the incident"/>
                    </group>
                    <notebook>
                        <page string="Interventions">
                            <field name="intervention_ids">
                                <list editable="bottom">
                                    <field name="name"/>
                                    <field name="intervention_type_id"/>
                                    <field name="technician_id"/>
                                    <field name="status"/>
                                </list>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <chatter/>
            </form>
        </field>
    </record>

    <!-- ==================== Kanban View for Incidents ==================== -->
    <record id="view_it_incident_kanban" model="ir.ui.view">
        <field name="name">it.incident.kanban</field>
        <field name="model">it.incident</field>
        <field name="arch" type="xml">
            <kanban>
                <field name="name"/>
                <field name="priority"/>
                <field name="status"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click o_kanban_record">
                            <strong><field name="name"/></strong>
                            <div>Priority: <field name="priority"/></div>
                            <div>Status: <field name="status"/></div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!-- ==================== Search View for Incidents ==================== -->
    <record id="view_it_incident_search" model="ir.ui.view">
        <field name="name">it.incident.search</field>
        <field name="model">it.incident</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="client_id"/>
                <field name="asset_id"/>
                <filter string="Open" name="open" domain="[('status', '=', 'open')]"/>
                <filter string="In Progress" name="in_progress" domain="[('status', '=', 'in_progress')]"/>
                <group expand="1" string="Group By">
                    <filter name="client" string="Client" context="{'group_by': 'client_id'}"/>
                    <filter name="priority" string="Priority" context="{'group_by': 'priority'}"/>
                    <filter name="status" string="Status" context="{'group_by': 'status'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- ==================== Action for Incident Views ==================== -->
    <record id="action_it_incident_tree" model="ir.actions.act_window">
        <field name="name">Incidents</field>
        <field name="res_model">it.incident</field>
        <field name="view_mode">tree,form,kanban</field>
        <field name="view_id" ref="view_it_incident_tree"/>
        <field name="context">{}</field>
    </record>

</odoo>
