<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- List View for Interventions -->
    <record id="view_it_intervention_tree" model="ir.ui.view">
        <field name="name">it.intervention.list</field>
        <field name="model">it.intervention</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="intervention_type_id"/>
                <field name="incident_id"/>
                <field name="technician_id"/>
                <field name="status"/>
                <field name="duration"/>
            </list>
        </field>
    </record>

    <!-- Form View for Interventions -->
    <record id="view_it_intervention_form" model="ir.ui.view">
        <field name="name">it.intervention.form</field>
        <field name="model">it.intervention</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="intervention_type_id" options="{'no_create': True}"/>
                        <field name="incident_id" options="{'no_create': True}"/>
                        <field name="asset_id" readonly="True"/>
                        <field name="technician_id" options="{'no_create': True}"/>
                        <field name="status"/>
                    </group>
                    <group>
                        <field name="start_date"/>
                        <field name="end_date"/>
                        <field name="duration"/>
                        <field name="report" placeholder="Intervention details"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Search View for Interventions -->
    <record id="view_it_intervention_search" model="ir.ui.view">
        <field name="name">it.intervention.search</field>
        <field name="model">it.intervention</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="intervention_type_id"/>
                <field name="technician_id"/>
                <filter string="In Progress" name="in_progress" domain="[('status', '=', 'in_progress')]"/>
                <filter string="Completed" name="completed" domain="[('status', '=', 'completed')]"/>
                <group expand="1" string="Group By">
                    <filter name="technician" string="Technician" context="{'group_by': 'technician_id'}"/>
                    <filter name="status" string="Status" context="{'group_by': 'status'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Action for Interventions -->
    <record id="action_it_intervention_tree" model="ir.actions.act_window">
        <field name="name">Interventions</field>
        <field name="res_model">it.intervention</field>
        <field name="view_mode">list,form</field>
        <field name="view_id" ref="view_it_intervention_tree"/>
        <field name="context">{}</field>
    </record>
</odoo>
