<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- List View for Invoices -->
    <record id="view_it_invoice_tree" model="ir.ui.view">
        <field name="name">account.move.it.invoice.list</field>
        <field name="model">account.move</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="partner_id"/>
                <field name="invoice_date"/>
                <field name="amount_total"/>
                <field name="payment_state"/>
            </list>
        </field>
    </record>

    <!-- Form View for Invoices -->
    <record id="view_it_invoice_form" model="ir.ui.view">
        <field name="name">account.move.it.invoice.form</field>
        <field name="model">account.move</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="partner_id" options="{'no_create': True}"/>
                        <field name="invoice_date"/>
                        <field name="invoice_date_due"/>
                        <field name="amount_total"/>
                        <field name="payment_state"/>
                    </group>
                    <notebook>
                        <page string="Invoice Lines">
                            <field name="invoice_line_ids">
                                <list editable="bottom">
                                    <field name="name"/>
                                    <field name="quantity"/>
                                    <field name="price_unit"/>
                                    <field name="price_subtotal"/>
                                </list>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <chatter/>
            </form>
        </field>
    </record>

    <!-- Search View for Invoices -->
    <record id="view_it_invoice_search" model="ir.ui.view">
        <field name="name">account.move.it.invoice.search</field>
        <field name="model">account.move</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="partner_id"/>
                <filter string="Draft" name="draft" domain="[('state', '=', 'draft')]"/>
                <filter string="Posted" name="posted" domain="[('state', '=', 'posted')]"/>
                <group expand="1" string="Group By">
                    <filter name="partner" string="Partner" context="{'group_by': 'partner_id'}"/>
                    <filter name="state" string="State" context="{'group_by': 'state'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Action for Invoices -->
    <record id="action_it_invoice_tree" model="ir.actions.act_window">
        <field name="name">Invoices</field>
        <field name="res_model">account.move</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_it_invoice_tree"/>
        <field name="domain">[('move_type', '=', 'out_invoice')]</field>
        <field name="context">{'default_move_type': 'out_invoice'}</field>
        <field name="search_view_id" ref="view_it_invoice_search"/>
    </record>

</odoo>
