<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- List View for IoT Integrations -->
    <record id="view_it_iot_integration_tree" model="ir.ui.view">
        <field name="name">it.iot.integration.list</field>
        <field name="model">it.iot.integration</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="asset_id"/>
                <field name="last_update"/>
            </list>
        </field>
    </record>

    <!-- Form View for IoT Integrations -->
    <record id="view_it_iot_integration_form" model="ir.ui.view">
        <field name="name">it.iot.integration.form</field>
        <field name="model">it.iot.integration</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="asset_id" options="{'no_create': True}"/>
                        <field name="last_update"/>
                    </group>
                    <group>
                        <field name="sensor_data" widget="text"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Search View for IoT Integrations -->
    <record id="view_it_iot_integration_search" model="ir.ui.view">
        <field name="name">it.iot.integration.search</field>
        <field name="model">it.iot.integration</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="asset_id"/>
                <group expand="1" string="Group By">
                    <filter name="asset" string="Asset" context="{'group_by': 'asset_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Action for IoT Integrations (déplacée après la vue référencée) -->
    <record id="action_it_iot_integration_tree" model="ir.actions.act_window">
        <field name="name">IoT Integrations</field>
        <field name="res_model">it.iot.integration</field>
        <field name="view_mode">list,form</field>
        <field name="view_id" ref="view_it_iot_integration_tree"/>
        <field name="context">{}</field>
    </record>

</odoo>
