<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- List View for Licenses -->
    <record id="view_it_license_tree" model="ir.ui.view">
        <field name="name">it.license.list</field>
        <field name="model">it.license</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="asset_id"/>
                <field name="client_id"/>
                <field name="license_type"/>
                <field name="expiration_date"/>
            </list>
        </field>
    </record>

    <!-- Form View for Licenses -->
    <record id="view_it_license_form" model="ir.ui.view">
        <field name="name">it.license.form</field>
        <field name="model">it.license</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="asset_id" options="{'no_create': True}"/>
                        <field name="client_id" readonly="True"/>
                        <field name="license_type"/>
                        <field name="expiration_date"/>
                        <field name="supplier_id" options="{'no_create': True}"/>
                        <field name="activation_count"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Search View for Licenses -->
    <record id="view_it_license_search" model="ir.ui.view">
        <field name="name">it.license.search</field>
        <field name="model">it.license</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="asset_id"/>
                <field name="client_id"/>
                <filter string="Subscription" name="subscription" domain="[('license_type', '=', 'subscription')]"/>
                <group expand="1" string="Group By">
                    <filter name="client" string="Client" context="{'group_by': 'client_id'}"/>
                    <filter name="license_type" string="License Type" context="{'group_by': 'license_type'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Action for Licenses -->
    <record id="action_it_license_tree" model="ir.actions.act_window">
        <field name="name">Licenses</field>
        <field name="res_model">it.license</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_it_license_tree"/>
        <field name="search_view_id" ref="view_it_license_search"/>
        <field name="context">{}</field>
    </record>

    <!-- Main Menu (create it if needed) -->
    <menuitem id="menu_it_assets_root"
              name="IT Management"
              sequence="10"/>

    <!-- Licenses Menu -->
    <menuitem id="menu_it_license"
              name="Licenses"
              parent="menu_it_assets_root"
              action="action_it_license_tree"
              sequence="20"/>
</odoo>
