<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- List View for Maintenance -->
    <record id="view_it_maintenance_tree" model="ir.ui.view">
        <field name="name">it.maintenance.tree</field>
        <field name="model">it.maintenance</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="asset_id"/>
                <field name="technician_id"/>
                <field name="start_date"/>
                <field name="frequency"/>
                <field name="status"/>
            </list>
        </field>
    </record>

    <!-- Form View for Maintenance -->
    <record id="view_it_maintenance_form" model="ir.ui.view">
        <field name="name">it.maintenance.form</field>
        <field name="model">it.maintenance</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="asset_id" options="{'no_create': True}"/>
                        <field name="technician_id" options="{'no_create': True}"/>
                        <field name="start_date"/>
                        <field name="end_date"/>
                        <field name="frequency"/>
                        <field name="status"/>
                    </group>
                    <group>
                        <field name="report" placeholder="Maintenance report"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Search View for Maintenance -->
    <record id="view_it_maintenance_search" model="ir.ui.view">
        <field name="name">it.maintenance.search</field>
        <field name="model">it.maintenance</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="asset_id"/>
                <field name="technician_id"/>
                <filter string="Planned" name="planned" domain="[('status', '=', 'planned')]"/>
                <filter string="Completed" name="completed" domain="[('status', '=', 'completed')]"/>
                <group expand="1" string="Group By">
                    <filter name="group_asset" string="Asset" context="{'group_by': 'asset_id'}"/>
                    <filter name="group_status" string="Status" context="{'group_by': 'status'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Action for Maintenance -->
    <record id="action_it_maintenance_tree" model="ir.actions.act_window">
        <field name="name">Maintenance</field>
        <field name="res_model">it.maintenance</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_it_maintenance_tree"/>
        <field name="search_view_id" ref="view_it_maintenance_search"/>
        <field name="context">{}</field>
    </record>

    <!-- Menuitem (à adapter si nécessaire) -->
    <menuitem id="menu_it_maintenance"
              name="Maintenance"
              parent="menu_it_assets_root"
              action="action_it_maintenance_tree"
              sequence="30"/>
</odoo>
