<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Menu racine -->
    <menuitem id="menu_it_root"
              name="IT Asset Management"
              sequence="10"
              groups="it_campus_asset.group_it_admin"/>

    <!-- Sous-menus avec actions correctement référencées -->
    <menuitem id="menu_it_assets"
              name="Assets"
              parent="menu_it_root"
              action="it_campus_asset.action_it_asset_tree"
              sequence="10"
              groups="it_campus_asset.group_it_admin"/>

    <menuitem id="menu_it_incidents"
              name="Incidents"
              parent="menu_it_root"
              action="it_campus_asset.action_it_incident_tree"
              sequence="20"
              groups="it_campus_asset.group_it_admin"/>

    <menuitem id="menu_it_clients"
              name="Clients"
              parent="menu_it_root"
              action="it_campus_asset.action_res_partner_it_client_tree"
              sequence="30"
              groups="it_campus_asset.group_it_admin"/>

    <menuitem id="menu_it_contracts"
              name="Contracts"
              parent="menu_it_root"
              action="it_campus_asset.action_it_contract_tree"
              sequence="40"
              groups="it_campus_asset.group_it_admin"/>

    <menuitem id="menu_it_alerts"
              name="Alerts"
              parent="menu_it_root"
              action="it_campus_asset.action_it_alert_tree"
              sequence="50"
              groups="it_campus_asset.group_it_admin"/>

    <menuitem id="menu_it_billing"
              name="Billing"
              parent="menu_it_root"
              action="it_campus_asset.action_it_billing_plan_tree"
              sequence="60"
              groups="it_campus_asset.group_it_admin"/>

    <menuitem id="menu_it_maintenance"
              name="Maintenance"
              parent="menu_it_root"
              action="it_campus_asset.action_it_maintenance_tree"
              sequence="70"
              groups="it_campus_asset.group_it_admin"/>

    <menuitem id="menu_it_warranty"
              name="Warranties"
              parent="menu_it_root"
              action="it_campus_asset.action_it_warranty_tree"
              sequence="80"
              groups="it_campus_asset.group_it_admin"/>

</odoo>
