<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="portal_assets_template" name="Client Assets Portal">
        <t t-call="portal.portal_layout">
            <div class="container">
                <h2>My Assets</h2>
                <select class="form-control portal-filter">
                    <option value="">All</option>
                    <option value="active">Active</option>
                    <option value="inactive">Inactive</option>
                    <option value="repair">In Repair</option>
                </select>
                <ul id="asset_list" class="asset-list">
                    <t t-foreach="assets" t-as="asset">
                        <li><t t-esc="asset.name"/> (<t t-esc="asset.status"/>)</li>
                    </t>
                </ul>
            </div>
        </t>
    </template>

    <template id="portal_tickets_template" name="Client Tickets Portal">
        <t t-call="portal.portal_layout">
            <div class="container">
                <h2>My Tickets</h2>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Priority</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <t t-foreach="tickets" t-as="ticket">
                            <tr>
                                <td><t t-esc="ticket.name"/></td>
                                <td><t t-esc="ticket.priority"/></td>
                                <td><t t-esc="ticket.status"/></td>
                            </tr>
                        </t>
                    </tbody>
                </table>
            </div>
        </t>
    </template>

    <template id="portal_invoices_template" name="Client Invoices Portal">
        <t t-call="portal.portal_layout">
            <div class="container">
                <h2>My Invoices</h2>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Invoice Number</th>
                            <th>Date</th>
                            <th>Amount</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <t t-foreach="invoices" t-as="invoice">
                            <tr>
                                <td><t t-esc="invoice.name"/></td>
                                <td><t t-esc="invoice.invoice_date"/></td>
                                <td><t t-esc="invoice.amount_total"/></td>
                                <td><t t-esc="invoice.payment_state"/></td>
                            </tr>
                        </t>
                    </tbody>
                </table>
            </div>
        </t>
    </template>
</odoo>