<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- List View for Sites -->
    <record id="view_it_site_tree" model="ir.ui.view">
        <field name="name">it.site.list</field>
        <field name="model">it.site</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="client_id"/>
                <field name="address"/>
            </list>
        </field>
    </record>

    <!-- Form View for Sites -->
    <record id="view_it_site_form" model="ir.ui.view">
        <field name="name">it.site.form</field>
        <field name="model">it.site</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="client_id" options="{'no_create': True}"/>
                        <field name="address"/>
                    </group>
                    <notebook>
                        <page string="Assets">
                            <field name="asset_ids">
                                <list editable="bottom">
                                    <field name="name"/>
                                    <field name="equipment_type_id"/>
                                    <field name="status"/>
                                </list>
                            </field>
                        </page>
                        <page string="Technicians">
                            <field name="technician_ids">
                                <list editable="bottom">
                                    <field name="name"/>
                                </list>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Search View for Sites -->
    <record id="view_it_site_search" model="ir.ui.view">
        <field name="name">it.site.search</field>
        <field name="model">it.site</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="client_id"/>
                <group expand="1" string="Group By">
                    <filter name="client" string="Client" context="{'group_by': 'client_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Action for Sites -->
    <record id="action_it_site_tree" model="ir.actions.act_window">
        <field name="name">Sites</field>
        <field name="res_model">it.site</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_it_site_tree"/>
        <field name="context">{}</field>
        <field name="search_view_id" ref="view_it_site_search"/>
    </record>
</odoo>
