<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Tree View for SLA Templates -->
    <record id="view_it_sla_template_tree" model="ir.ui.view">
        <field name="name">it.sla.template.list</field>
        <field name="model">it.sla.template</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="response_time"/>
                <field name="resolution_time"/>
                <field name="penalty_rate"/>
                <field name="availability"/>
            </list>
        </field>
    </record>

    <!-- Form View for SLA Templates -->
    <record id="view_it_sla_template_form" model="ir.ui.view">
        <field name="name">it.sla.template.form</field>
        <field name="model">it.sla.template</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="response_time"/>
                        <field name="resolution_time"/>
                        <field name="penalty_rate"/>
                        <field name="availability"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Search View for SLA Templates -->
    <record id="view_it_sla_template_search" model="ir.ui.view">
        <field name="name">it.sla.template.search</field>
        <field name="model">it.sla.template</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="response_time"/>
                <field name="resolution_time"/>
                <field name="penalty_rate"/>
                <field name="availability"/>
                <group expand="1" string="Group By">
                    <filter name="name" string="Name" context="{'group_by': 'name'}"/>
                    <filter name="penalty_rate" string="Penalty Rate" context="{'group_by': 'penalty_rate'}"/>
                    <filter name="availability" string="Availability" context="{'group_by': 'availability'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Action for SLA Templates -->
    <record id="action_it_sla_template_tree" model="ir.actions.act_window">
        <field name="name">SLA Templates</field>
        <field name="res_model">it.sla.template</field>
        <field name="view_mode">tree,form,search</field>
        <field name="view_id" ref="view_it_sla_template_tree"/>
        <field name="context">{}</field>
    </record>
</odoo>