<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- List View for Suppliers -->
    <record id="view_it_supplier_tree" model="ir.ui.view">
        <field name="name">it.supplier.list</field>
        <field name="model">it.supplier</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="email"/>
                <field name="phone"/>
            </list>
        </field>
    </record>

    <!-- Form View for Suppliers -->
    <record id="view_it_supplier_form" model="ir.ui.view">
        <field name="name">it.supplier.form</field>
        <field name="model">it.supplier</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="email"/>
                        <field name="phone"/>
                    </group>
                    <notebook>
                        <page string="Assets">
                            <field name="asset_ids">
                                <list>
                                    <field name="name"/>
                                    <field name="equipment_type_id"/>
                                    <field name="status"/>
                                </list>
                            </field>
                        </page>
                        <page string="Licenses">
                            <field name="license_ids">
                                <list>
                                    <field name="name"/>
                                    <field name="license_type"/>
                                    <field name="expiration_date"/>
                                </list>
                            </field>
                        </page>
                        <page string="Contracts">
                            <field name="contract_ids">
                                <list>
                                    <field name="name"/>
                                    <field name="start_date"/>
                                    <field name="end_date"/>
                                </list>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <chatter/>
            </form>
        </field>
    </record>

    <!-- Search View for Suppliers -->
    <record id="view_it_supplier_search" model="ir.ui.view">
        <field name="name">it.supplier.search</field>
        <field name="model">it.supplier</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="email"/>
                <group expand="1" string="Group By">
                    <filter name="name" string="Name" context="{'group_by': 'name'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Action for Suppliers -->
    <record id="action_it_supplier_tree" model="ir.actions.act_window">
        <field name="name">Suppliers</field>
        <field name="res_model">it.supplier</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_it_supplier_tree"/>
        <field name="context">{}</field>
    </record>
</odoo>