<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- List View for Technicians -->
    <record id="view_it_technician_tree" model="ir.ui.view">
        <field name="name">it.technician.list</field>
        <field name="model">it.technician</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="email"/>
                <field name="phone"/>
            </list>
        </field>
    </record>

    <!-- Form View for Technicians -->
    <record id="view_it_technician_form" model="ir.ui.view">
        <field name="name">it.technician.form</field>
        <field name="model">it.technician</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="email"/>
                        <field name="phone"/>
                    </group>
                    <notebook>
                        <page string="Sites">
                            <field name="site_ids">
                                <list>
                                    <field name="name"/>
                                    <field name="client_id"/>
                                </list>
                            </field>
                        </page>
                        <page string="Interventions">
                            <field name="intervention_ids">
                                <list>
                                    <field name="name"/>
                                    <field name="intervention_type_id"/>
                                    <field name="status"/>
                                </list>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <!-- Search View for Technicians -->
    <record id="view_it_technician_search" model="ir.ui.view">
        <field name="name">it.technician.search</field>
        <field name="model">it.technician</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="email"/>
                <group expand="1" string="Group By">
                    <filter name="name" string="Name" context="{'group_by': 'name'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Action for Technicians -->
    <record id="action_it_technician_tree" model="ir.actions.act_window">
        <field name="name">Technicians</field>
        <field name="res_model">it.technician</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_it_technician_tree"/>
        <field name="search_view_id" ref="view_it_technician_search"/>
        <field name="context">{}</field>
    </record>
</odoo>