<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- List View for Final Users -->
    <record id="view_it_user_final_tree" model="ir.ui.view">
        <field name="name">it.user.final.list</field>
        <field name="model">it.user.final</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="client_id"/>
                <field name="department_id"/>
                <field name="site_id"/>
            </list>
        </field>
    </record>

    <!-- Form View for Final Users -->
    <record id="view_it_user_final_form" model="ir.ui.view">
        <field name="name">it.user.final.form</field>
        <field name="model">it.user.final</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="client_id" options="{'no_create': True}"/>
                        <field name="department_id" domain="[('client_id', '=', client_id)]"/>
                        <field name="site_id" domain="[('client_id', '=', client_id)]"/>
                    </group>
                    <notebook>
                        <page string="Assets">
                            <field name="asset_ids">
                                <list>
                                    <field name="name"/>
                                    <field name="equipment_type_id"/>
                                    <field name="status"/>
                                </list>
                            </field>
                        </page>
                        <page string="Incidents">
                            <field name="incident_ids">
                                <list>
                                    <field name="name"/>
                                    <field name="priority"/>
                                    <field name="status"/>
                                </list>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Search View for Final Users -->
    <record id="view_it_user_final_search" model="ir.ui.view">
        <field name="name">it.user.final.search</field>
        <field name="model">it.user.final</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="client_id"/>
                <field name="department_id"/>
                <group expand="1" string="Group By">
                    <filter name="client" string="Client" context="{'group_by': 'client_id'}"/>
                    <filter name="department" string="Department" context="{'group_by': 'department_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Action for Final Users -->
    <record id="action_it_user_final_tree" model="ir.actions.act_window">
        <field name="name">Final Users</field>
        <field name="res_model">it.user.final</field>
        <field name="view_mode">list,form</field>
        <field name="view_id" ref="view_it_user_final_tree"/>
        <field name="context">{}</field>
    </record>
</odoo>