<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Vue Tree -->
    <record id="view_it_warranty_tree" model="ir.ui.view">
        <field name="name">it.warranty.tree</field>
        <field name="model">it.warranty</field>
        <field name="arch" type="xml">
            <list string="Warranties">
                <field name="asset_id"/>
                <field name="warranty_type"/>
                <field name="start_date"/>
                <field name="end_date"/>
                <field name="supplier_id"/>
                <field name="auto_renew"/>
                <field name="is_expired"/>
            </list>
        </field>
    </record>
    <!-- Vue Form -->
    <record id="view_it_warranty_form" model="ir.ui.view">
        <field name="name">it.warranty.form</field>
        <field name="model">it.warranty</field>
        <field name="arch" type="xml">
            <form string="Warranty">
                <sheet>
                    <group>
                        <group>
                            <field name="asset_id"/>
                            <field name="warranty_type"/>
                            <field name="start_date" readonly="1"/>
                        </group>
                        <group>
                            <field name="end_date"/>
                            <field name="supplier_id"/>
                            <field name="auto_renew"/>
                        </group>
                    </group>
                    <group>
                        <field name="is_expired" readonly="1"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <!-- Vue Search -->
    <record id="view_it_warranty_search" model="ir.ui.view">
        <field name="name">it.warranty.search</field>
        <field name="model">it.warranty</field>
        <field name="arch" type="xml">
            <search string="Search Warranties">
                <field name="asset_id"/>
                <field name="supplier_id"/>
                <filter name="expired" string="Expired" domain="[('is_expired', '=', True)]"/>
                <filter name="active" string="Active" domain="[('is_expired', '=', False)]"/>
            </search>
        </field>
    </record>
    <!-- Action with all fields in a single definition -->
    <record id="action_it_warranty_tree" model="ir.actions.act_window">
        <field name="name">Warranties</field>
        <field name="res_model">it.warranty</field>
        <field name="view_mode">list,form</field>
        <field name="search_view_id" ref="view_it_warranty_search"/>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first warranty
            </p>
        </field>
    </record>
    
    <!-- Explicitement lier les vues à l'action après avoir défini les deux -->
    <record id="action_it_warranty_tree_view1" model="ir.actions.act_window.view">
        <field name="act_window_id" ref="action_it_warranty_tree"/>
        <field name="view_id" ref="view_it_warranty_tree"/>
        <field name="view_mode">list</field>
        <field name="sequence">1</field>
    </record>
    <record id="action_it_warranty_tree_view2" model="ir.actions.act_window.view">
        <field name="act_window_id" ref="action_it_warranty_tree"/>
        <field name="view_id" ref="view_it_warranty_form"/>
        <field name="view_mode">form</field>
        <field name="sequence">2</field>
    </record>
</odoo>