<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Form View for Alert Generator Wizard -->
    <record id="view_alert_generator_wizard_form" model="ir.ui.view">
        <field name="name">it.alert.generator.wizard.form</field>
        <field name="model">it.alert.generator.wizard</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="asset_ids" widget="many2many_tags"/>
                </group>
                <footer>
                    <button name="action_generate_alerts" type="object" string="Generate Alerts" class="btn-primary"/>
                    <button special="cancel" string="Cancel" class="btn-secondary"/>
                </footer>
            </form>
        </field>
    </record>

    <!-- Action for Alert Generator Wizard -->
    <record id="action_alert_generator_wizard" model="ir.actions.act_window">
        <field name="name">Generate Alerts</field>
        <field name="res_model">it.alert.generator.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_alert_generator_wizard_form"/>
        <field name="target">new</field>
    </record>
</odoo>
