<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Form View for Contract Renewal Wizard -->
    <record id="view_contract_renewal_wizard_form" model="ir.ui.view">
        <field name="name">it.contract.renewal.wizard.form</field>
        <field name="model">it.contract.renewal.wizard</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="contract_id" readonly="1" options="{'no_create': True}"/>
                    <field name="new_end_date"/>
                    <field name="new_amount"/>
                </group>
                <footer>
                    <button name="action_renew_contract" type="object" string="Renew Contract" class="btn-primary"/>
                    <button special="cancel" string="Cancel" class="btn-secondary"/>
                </footer>
            </form>
        </field>
    </record>

    <!-- Action for Contract Renewal Wizard -->
    <record id="action_contract_renewal_wizard" model="ir.actions.act_window">
        <field name="name">Renew Contract</field>
        <field name="res_model">it.contract.renewal.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_contract_renewal_wizard_form"/>
        <field name="target">new</field>
        <field name="context">{'default_contract_id': active_id}</field>
    </record>
</odoo>
