<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Form View for Equipment Import Wizard -->
    <record id="view_equipment_import_wizard_form" model="ir.ui.view">
        <field name="name">it.equipment.import.wizard.form</field>
        <field name="model">it.equipment.import.wizard</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="client_id" options="{'no_create': True}"/>
                    <field name="file" widget="binary" accept=".csv"/>
                    <field name="file_name" invisible="1"/>
                </group>
                <footer>
                    <button name="action_import" type="object" string="Import" class="btn-primary"/>
                    <button special="cancel" string="Cancel" class="btn-secondary"/>
                </footer>
            </form>
        </field>
    </record>

    <!-- Action for Equipment Import Wizard -->
    <record id="action_equipment_import_wizard" model="ir.actions.act_window">
        <field name="name">Import Equipment</field>
        <field name="res_model">it.equipment.import.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_equipment_import_wizard_form"/>
        <field name="target">new</field>
    </record>
</odoo>
