<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Form View for Equipment Export Wizard -->
    <record id="view_equipment_export_wizard_form" model="ir.ui.view">
        <field name="name">it.equipment.export.wizard.form</field>
        <field name="model">it.equipment.export.wizard</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="client_id" options="{'no_create': True}"/>
                    <field name="export_format"/>
                </group>
                <footer>
                    <button name="action_export" type="object" string="Export" class="btn-primary"/>
                    <button special="cancel" string="Cancel" class="btn-secondary"/>
                </footer>
            </form>
        </field>
    </record>

    <!-- Action for Equipment Export Wizard -->
    <record id="action_equipment_export_wizard" model="ir.actions.act_window">
        <field name="name">Export Equipment</field>
        <field name="res_model">it.equipment.export.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_equipment_export_wizard_form"/>
        <field name="target">new</field>
    </record>
</odoo>
