<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Form View for Mass Invoice Wizard -->
    <record id="view_mass_invoice_wizard_form" model="ir.ui.view">
        <field name="name">it.mass.invoice.wizard.form</field>
        <field name="model">it.mass.invoice.wizard</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="contract_ids" widget="many2many_tags" options="{'no_create': True}"/>
                </group>
                <footer>
                    <button name="action_generate_invoices" type="object" string="Generate Invoices" class="btn-primary"/>
                    <button special="cancel" string="Cancel" class="btn-secondary"/>
                </footer>
            </form>
        </field>
    </record>

    <!-- Action for Mass Invoice Wizard -->
    <record id="action_mass_invoice_wizard" model="ir.actions.act_window">
        <field name="name">Generate Mass Invoices</field>
        <field name="res_model">it.mass.invoice.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_mass_invoice_wizard_form"/>
        <field name="target">new</field>
    </record>

</odoo>
